# Project identification
sonar.projectKey=flask_project
sonar.projectName=Flask Web Application
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=.venv/**, **/*.pyc
sonar.language=py
sonar.python.version=3.x

# Authentication token
sonar.host.url=http://localhost:9000
sonar.login=sqa_ada4c1b65a4bb8335f3c13a31603cb4f2c88786f
